%JACOBIAN MATRIX%
clc;
clear all;
j = sqrt(-1);
yb = [
65-45*j -40+j*20 -25+25*j;
-40+j*20 60-60*j -20+40*j;
-25+25*j -20+40*j 45-j*65;];
nbus = 3;
sb = 1;
v = [1 1 1];
delta = [0 0 0];
ym = sqrt(real(yb).^2 + imag(yb).^2);
ang = atan2(imag(yb),real(yb));
clear J;
for i = 1:nbus
J1(i,i) = 0;
J3(i,i) = 0;
J22 = 0;
J44 = 0;
for j = 1:nbus
if i ~= j
J1(i,i) = J1(i,i) + v(i)*v(j)*ym(i,j)*sin(ang(i,j) + delta(j) -
delta(i));
J3(i,i) = J3(i,i) + v(i)*v(j)*ym(i,j)*cos(ang(i,j) + delta(j) -
delta(i));
J22 = J22 + v(j)*ym(i,j)*cos(ang(i,j) + delta(j) - delta(i));
J44 = J44 + v(j)*ym(i,j)*sin(ang(i,j) + delta(j) - delta(i));
end
end
if i ~= sb
J1(i,i) = J1(i,i);
J3(i,i) = J3(i,i);
J2(i,i) = J22 + (2*v(i)*ym(i,i)*cos(ang(i,i)));
J4(i,i) = -J44 - (2*v(i)*ym(i,i)*sin(ang(i,i)));
end
end
for i = 1:nbus
for j = 1:nbus
if (i ~= sb & i ~= j & j ~= sb)
J1(i,j) = -v(i)*v(j)*ym(i,j)*sin(ang(i,j) + delta(j) - delta(i));
J3(i,j) = -v(i)*v(j)*ym(i,j)*cos(ang(i,j) + delta(j) - delta(i));
J2(i,j) = v(i)*ym(i,j)*cos(ang(i,j) + delta(j) - delta(i));
J4(i,j) = -v(i)*ym(i,j)*sin(ang(i,j) + delta(j) - delta(i));
end
end
end
for i = 1:nbus
for j = 1:nbus
if (i ~= sb & j ~= sb)
J(i-1,j-1) = J1(i,j);
J(i-1,nbus - 2 + j) = J2(i,j);
J(nbus - 2 + i,j-1) = J3(i,j);
J(nbus - 2 + i,nbus - 2 + j) = J4(i,j);
end
end
end
disp(J);
—----------------------------------------------------------------------------
%ABCD LONG TRANSMISSION%
clc;
j=sqrt(-1);
vrl=220*10^3;
ir=(105-j*50.6);
y=j*930*10^(-6);
z=35+j*140;
pfr=0.9;
zc=sqrt(z/y);
a=cosh(sqrt(y*z));
b=zc*sinh(sqrt(y*z));
c=(1/zc)*sinh(sqrt(y*z));
d=a;
verify=a*d-b*c
vrp=vrl/sqrt(3);
vsp=a*vrp+b*ir;
is=c*vrp+d*ir;
pfs=cos(angle(vsp)-angle(is));
pr=3*vrp*ir*pfr;
ps=3*vsp*is*pfs;
eff=(abs(pr)/abs(ps))*100
vrpnl=vsp/a
reg=((abs(vrpnl)-abs(vrp))/abs(vrp))*100
—-------------------------------------------------------------------
%ABCD MEDIUM - PIE METHOD%
clc;
j=sqrt(-1);
vrl=220*10^3;
ir=(105-j*50.6);
y=j*930*10^(-6);
z=35+j*140;
pfr=0.9;
a=((y*z)/2)+1;
b=z;
c=y*(((y*z)/4)+1);
d=a;
verify=a*d-b*c
vrp=vrl/sqrt(3);
vsp=a*vrp+b*ir;
is=c*vrp+d*ir;
pfs=cos(angle(vsp)-angle(is));
pr=3*vrp*ir*pfr;
ps=3*vsp*is*pfs;
eff=(abs(pr)/abs(ps))*100
vrpnl=vsp/a
reg=((abs(vrpnl)-abs(vrp))/abs(vrp))*100
—---------------------------------------------------
%ABCD MEDIUM - T%
clc;
j=sqrt(-1);
vrl=220*10^3;
ir=(105-j*50.6);
y=j*930*10^(-6);
z=35+j*140;
pfr=0.9;
a=((y*z)/2)+1;
b=z*(((y*z)/4)+1);
c=y;
d=a;
verify=a*d-b*c
vrp=vrl/sqrt(3);
vsp=a*vrp+b*ir;
is=c*vrp+d*ir;
pfs=cos(angle(vsp)-angle(is));
pr=3*vrp*ir*pfr;
ps=3*vsp*is*pfs;
eff=(abs(pr)/abs(ps))*100
vrpnl=vsp/a
reg=((abs(vrpnl)-abs(vrp))/abs(vrp))*100
—----------------------------------------------------------------------
%ABCD SHORT%
clc;
j=sqrt(-1);
vrl=220*10^3;
ir=(105-j*50.6);
y=j*930*10^(-6);
z=35+j*140;
pfr=0.9;
a=1;
b=z;
c=0;
d=1;
verify=a*d-b*c
vrp=vrl/sqrt(3);
vsp=a*vrp+b*ir;
is=c*vrp+d*ir;
pfs=cos(angle(vsp)-angle(is));
pr=3*vrp*ir*pfr;
ps=3*vsp*is*pfs;
eff=(abs(pr)/abs(ps))*100
vrpnl=vsp/a
reg=((abs(vrpnl)-abs(vrp))/abs(vrp))*100
—-----------------------------
%NON SALIENT%
clc;
j=sqrt(-1);
pin=48*10^6;
pf=0.8;
vl=34.64*10^3;
xd=10;
vph=vl/sqrt(3);
phi=acos(pf);
q=tan(phi)*pin;
i=(pin-j*q)/(3*vph);
eph=vph+j*i*xd;
delta=0:10:180;
pi=22/7;
pout=(abs(eph)*abs(vph)*sin(delta*pi/180))/xd;
plot(delta,pout)
reg=((abs(eph)-abs(vph))/abs(vph))*100
—---------------------------------------------------------------
%SALIENT%
clc;
j=sqrt(-1);
pin=48*10^6;
pf=0.8;
vl=34.64*10^3;
xd=13.5;
xq=9.33;
vph=vl/sqrt(3);
pi=22/7;
phi=acos(pf);
q=tan(phi)*pin;
i=(pin-j*q)/(3*vph);
eq=vph+(j*i*xq);
id=abs(i)*sin(angle(eq)-angle(i));
eph=abs(eq)+(id*(xd-xq));
delta=0:10:180;
delta1=(delta*pi)/180;
p1=(eph*vph*sin(delta1))/xd;
p2=(vph*vph/2)*((1/xq)-(1/xd))*sin(2*delta1);
pout=p1+p2;
plot(delta,p1,'r',delta,p2,'g',delta,pout,'b')
reg=((abs(eph)-abs(vph))/abs(vph))*100
—----------------------------------------------------------------
%SWING CURVE%
clc
h=5.2;
xpre=0.7;
xfault=1.9;
xpost=0.9;
e=1.2;
v=1;
mva=100;
mw=80;
delta=0;
tc=0.125;
tfinal=1;
m=(h/(180*50));
pm=mw/mva;
ppre=e*v/xpre;
pfault=e*v/xfault;
ppost=e*v/xpost;
ddelta=0;
tstep=0.05;
t=0;
tf=0;
i=2;
time(1)=0;
angle(1)=delta;
pi=22/7;
while t<tfinal
if(t==tf)
paa=pm-(ppre*sin(delta*pi/180));
pab=pm-(pfault*sin(delta*pi/180));
pa=(paa+pab)/2;
end
if(t==tc)
paa=pm-(pfault*sin(delta*pi/180));
pab=pm-(ppost*sin(delta*pi/180));
pa=(paa+pab)/2;
end
if(t>tf & t<tc)
pa=pm-(pfault*sin(delta*pi/180));
end
if(t>tc)
pa=pm-(ppost*sin(delta*pi/180));
end
ddelta=ddelta+(tstep*tstep*pa/m);
delta=delta+ddelta;
t=t+tstep;
time(i)=t;
angle(i)=delta;
i=i+1;
end
plot(time,angle)
—-----------------------------------------------------------------------
% YBUS DIRECT INSPECTION%
clc
zdata=[1 1 0 0.25;
2 2 1 0.1;
3 3 1 0.1;
4 2 0 0.25;
5 2 3 0.1];
[ro,co]=size(zdata);
zbus=[];
cbn=0;
for i=1:ro
[ro1,co1]=size(zbus);
sb=zdata(i,2);
eb=zdata(i,3);
zb=zdata(i,4);
nb=max(sb,eb);
ref=min(sb,eb);
if nb>cbn && ref==0
zbus=[zbus zeros(ro1,1);
zeros(1,co1) zb];
cbn=nb;
continue;
end
if nb>cbn && ref~=0
zbus=[zbus zbus(:,ref);
zbus(ref,:) zb+zbus(ref,ref)];
cbn=nb;
continue;
end
if nb<=cbn && ref==0
zbus=zbus-((1/(zbus(nb,nb)+zb))*(zbus(:,nb)*zbus(nb,:)));
continue;
end
if nb<=cbn && ref~=0
zbus=zbus-((1/(zbus(sb,sb)+zbus(eb,eb)+zb-2*zbus(sb,eb))))*((zbus(:,sb)-zbus(:,
eb))*(zbus(sb,:)-zbus(eb,:)));
continue;
end
end
display(zbus)
—-------------------------------------------------------------
%YBUS SINGULAR - WITH MUTUAL%
clc;
j=sqrt(-1);
n=4;
b=3;
e=5;
l=2;
data=[1 2 0 0.6;
1 3 0 0.5;
3 4 0 0.5;
1 2 0 0.4;
2 4 0 0.2];
data1=[1 2 0 0.1;
1 4 0 0.2];
sb=data(:,1);
rb=data(:,2);
r=data(:,3);
x=data(:,4);
z=r+j*x;
sbm=data1(:,1);
rbm=data1(:,2);
rm=data1(:,3);
xm=data1(:,4);
zm=rm+j*xm;
Acap=zeros(e,n);
for i=1:e
Acap(i,sb(i))=1;
Acap(i,rb(i))=-1;
end
Acap(:,1)=[];
A=Acap;
zp=zeros(e,e);
for i=1:e
zp(i,i)=zp(i,i)+z(i);
end
nme=2;
for i=1:nme
zp(sbm(i),rbm(i))=zp(sbm(i),rbm(i))+zm(i);
zp(rbm(i),sbm(i))=zp(sbm(i),rbm(i));
end
yp=inv(zp);
ybus=A'*yp*A;
disp(A)
disp(yp)
disp(ybus)
—--------------------------------------------------
%ZBUS MATRIX%
clc
zdata=[1 1 0 0.25;
2 2 1 0.1;
3 3 1 0.1;
4 2 0 0.25;
5 2 3 0.1];
[ro,co]=size(zdata);
zbus=[];
cbn=0;
for i=1:ro
[ro1,co1]=size(zbus);
sb=zdata(i,2);
eb=zdata(i,3);
zb=zdata(i,4);
nb=max(sb,eb);
ref=min(sb,eb);
if nb>cbn && ref==0
zbus=[zbus zeros(ro1,1);
zeros(1,co1) zb];
cbn=nb;
continue;
end
if nb>cbn && ref~=0
zbus=[zbus zbus(:,ref);
zbus(ref,:) zb+zbus(ref,ref)];
cbn=nb;
continue;
end
if nb<=cbn && ref==0
zbus=zbus-((1/(zbus(nb,nb)+zb))*(zbus(:,nb)*zbus(nb,:)));
continue;
end
if nb<=cbn && ref~=0
zbus=zbus-((1/(zbus(sb,sb)+zbus(eb,eb)+zb-2*zbus(sb,eb))))*((zbus(:,sb)-zbus(:,
eb))*(zbus(sb,:)-zbus(eb,:)));
continue;
end
end
display(zbus)
—------------------------------------------------------------------------------
%YBUS SINGULAR - WITHOUT MUTUAL COUPLING%
(only left, do by your own)
